---------------------------------------------
Spring的四个核心jar
    spring-beans-5.1.3.RELEASE
    spring-context-5.1.3.RELEASE
    spring-core-5.1.3.RELEASE
    spring-expression-5.1.3.RELEASE

整合Web
    spring-web-5.1.3.RELEASE

整合JUnit
    spring-test-5.1.3.RELEASE

Spring AOP
    spring-aop-5.1.3.RELEASE
    com.springsource.org.aopalliance-1.0.0

AOP AspectJ
   spring-aspects-5.1.3.RELEASE
   com.springsource.org.aspectj.tools-1.6.6.RELEASE

整合MyBatis
    mybatis-3.4.6
    mysql-connector-java-8.0.13
    c3p0-0.9.5.2
    mchange-commons-java-0.2.11
    mybatis-spring-1.3.2

    spring-tx-5.1.3.RELEASE
    spring-jdbc-5.1.3.RELEASE

日志相关的jar
    com.springsource.org.apache.log4j-1.2.15
    com.springsource.org.apache.commons.logging-1.1.1